<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://renardbleu.dev/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use OpenNIC(ns1.mo.us.dns.opennic.glue) DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>OpenNIC(ns1.mo.us.dns.opennic.glue) DOH</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f466e9e0-99d5-47fb-935f-44f8313db441</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>F466E9E0-99D5-47FB-935F-44F8313DB441</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://dns1.slowb.ro/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use OpenNIC(ns2.au.dns.opennic.glue) DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>OpenNIC(ns2.au.dns.opennic.glue) DOH</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f5df9c9b-0dbc-4753-9a61-c09e23fdb461</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>F5DF9C9B-0DBC-4753-9A61-C09E23FDB461</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>nhs-network-research DNS over HTTPS</string>
	<key>PayloadOrganization</key>
	<string>M_Haruki</string>
	<key>PayloadIdentifier</key>
	<string>net.m-haru.apple-dns</string>
	<key>PayloadDescription</key>
	<string>Configures device to use OpenNIC DNS over HTTPS.
This file was created based on https://github.com/paulmillr/encrypted-dns .
Please refer to https://github.com/M-Haruki/nhs-network-research for details.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DC7E9B20-E177-47CE-A05B-A7D1DD045052</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>